// Code generated by MockGen. DO NOT EDIT.
// Source: domain/schedule/schedule.go

// Package schedule is a generated GoMock package.
package schedule

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockScheduleRepo is a mock of ScheduleRepo interface.
type MockScheduleRepo struct {
	ctrl     *gomock.Controller
	recorder *MockScheduleRepoMockRecorder
}

// MockScheduleRepoMockRecorder is the mock recorder for MockScheduleRepo.
type MockScheduleRepoMockRecorder struct {
	mock *MockScheduleRepo
}

// NewMockScheduleRepo creates a new mock instance.
func NewMockScheduleRepo(ctrl *gomock.Controller) *MockScheduleRepo {
	mock := &MockScheduleRepo{ctrl: ctrl}
	mock.recorder = &MockScheduleRepoMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockScheduleRepo) EXPECT() *MockScheduleRepoMockRecorder {
	return m.recorder
}

// Insert mocks base method.
func (m *MockScheduleRepo) Insert(ctx context.Context, schedule Schedule) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Insert", ctx, schedule)
	ret0, _ := ret[0].(error)
	return ret0
}

// Insert indicates an expected call of Insert.
func (mr *MockScheduleRepoMockRecorder) Insert(ctx, schedule interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Insert", reflect.TypeOf((*MockScheduleRepo)(nil).Insert), ctx, schedule)
}

// List mocks base method.
func (m *MockScheduleRepo) List(ctx context.Context) ([]Schedule, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "List", ctx)
	ret0, _ := ret[0].([]Schedule)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// List indicates an expected call of List.
func (mr *MockScheduleRepoMockRecorder) List(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "List", reflect.TypeOf((*MockScheduleRepo)(nil).List), ctx)
}

// MockScheduleUsecase is a mock of ScheduleUsecase interface.
type MockScheduleUsecase struct {
	ctrl     *gomock.Controller
	recorder *MockScheduleUsecaseMockRecorder
}

// MockScheduleUsecaseMockRecorder is the mock recorder for MockScheduleUsecase.
type MockScheduleUsecaseMockRecorder struct {
	mock *MockScheduleUsecase
}

// NewMockScheduleUsecase creates a new mock instance.
func NewMockScheduleUsecase(ctrl *gomock.Controller) *MockScheduleUsecase {
	mock := &MockScheduleUsecase{ctrl: ctrl}
	mock.recorder = &MockScheduleUsecaseMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockScheduleUsecase) EXPECT() *MockScheduleUsecaseMockRecorder {
	return m.recorder
}

// List mocks base method.
func (m *MockScheduleUsecase) List(ctx context.Context) ([]Schedule, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "List", ctx)
	ret0, _ := ret[0].([]Schedule)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// List indicates an expected call of List.
func (mr *MockScheduleUsecaseMockRecorder) List(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "List", reflect.TypeOf((*MockScheduleUsecase)(nil).List), ctx)
}

// RequestPickup mocks base method.
func (m *MockScheduleUsecase) RequestPickup(ctx context.Context, req RequestPickup) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "RequestPickup", ctx, req)
	ret0, _ := ret[0].(error)
	return ret0
}

// RequestPickup indicates an expected call of RequestPickup.
func (mr *MockScheduleUsecaseMockRecorder) RequestPickup(ctx, req interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RequestPickup", reflect.TypeOf((*MockScheduleUsecase)(nil).RequestPickup), ctx, req)
}
