// Code generated by MockGen. DO NOT EDIT.
// Source: domain/author/author.go

// Package author is a generated GoMock package.
package author

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockAuthorRepo is a mock of AuthorRepo interface.
type MockAuthorRepo struct {
	ctrl     *gomock.Controller
	recorder *MockAuthorRepoMockRecorder
}

// MockAuthorRepoMockRecorder is the mock recorder for MockAuthorRepo.
type MockAuthorRepoMockRecorder struct {
	mock *MockAuthorRepo
}

// NewMockAuthorRepo creates a new mock instance.
func NewMockAuthorRepo(ctrl *gomock.Controller) *MockAuthorRepo {
	mock := &MockAuthorRepo{ctrl: ctrl}
	mock.recorder = &MockAuthorRepoMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockAuthorRepo) EXPECT() *MockAuthorRepoMockRecorder {
	return m.recorder
}

// GetAuthor mocks base method.
func (m *MockAuthorRepo) GetAuthor(ctx context.Context, key string) (Author, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetAuthor", ctx, key)
	ret0, _ := ret[0].(Author)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetAuthor indicates an expected call of GetAuthor.
func (mr *MockAuthorRepoMockRecorder) GetAuthor(ctx, key interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAuthor", reflect.TypeOf((*MockAuthorRepo)(nil).GetAuthor), ctx, key)
}
